NEXTAUTH_URL=
GITHUB_ID=
GITHUB_SECRET=
NEXTAUTH_SECRET=

To generate NEXTAUTH_SECRET, Go to your node terminal and run the following command

require('crypto').randomBytes(64).toString('hex')  
OR
$ openssl rand -base64 32